# aspectk

./: .gitignore  404.html  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  index.html  local.properties  mkdocs.yml  settings.gradle.kts  sitemap.xml  supported-versions.txt
.github/workflows/: ci.yml  claude-code-review.yml  docs.yml  publish.yml
api/: index.html  navigation.html
api/-aspect-k -runtime/: package-list
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/: find-annotation.html  get-arg-or-null.html  get-arg.html  get-target-or-null.html  get-target.html  index.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-after/: index.html  inherits.html  target.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-annotation-info/: -annotation-info.html  args.html  index.html  parameter-names.html  type-name.html  type.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-around/: index.html  inherits.html  target.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-aspect/: index.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-before/: index.html  inherits.html  target.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-join-point/: args.html  index.html  signature.html  target.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-method-parameter/: -method-parameter.html  annotations.html  index.html  is-nullable.html  name.html  type-name.html  type.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-method-signature/: -method-signature.html  annotations.html  index.html  method-name.html  parameter.html  return-type-name.html  return-type.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-proceeding-join-point/: index.html  proceed.html
api/-aspect-k -runtime/io.github.molelabs.aspectk.runtime/-proceeding-join-point/-on-proceed-listener/: index.html  on-proceed.html
api/scripts/: pages.json  sourceset_dependencies.js
aspectk-core/: build.gradle.kts
aspectk-core-compat/: CONVENTIONS.md  PLAN.md  README.md  build.gradle.kts
aspectk-core-compat/compat-2220/: build.gradle.kts
aspectk-core-compat/compat-2310/: build.gradle.kts
aspectk-core-compat/compat-2320/: build.gradle.kts
aspectk-core-tests/: build.gradle.kts
aspectk-core-tests/api/: core-tests.api
aspectk-plugin/: build.gradle.kts
aspectk-runtime/: build.gradle.kts
aspectk-runtime/api/: aspectk-runtime.api
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  native-conventions.gradle.kts
contributing/: index.html
core/: build.gradle.kts
core-concepts/aop-overview/: index.html
core-concepts/aspects/: index.html
core-tests/: build.gradle.kts
core-tests/api/: core-tests.api  runtime.api
core-tests/src/commonMain/kotlin/com/mole/tests/: Expect.kt
core-tests/src/commonTest/kotlin/com/mole/tests/: JoinPointGenerationTest.kt  JoinPointPolymorphicTest.kt  JoinPointTargetingTest.kt
core-tests/src/jsMain/kotlin/com/mole/tests/: Expect.js.kt.kt
core-tests/src/wasmJsMain/kotlin/com/mole/tests/: Expect.wasmJs.kt
core/api/: core.api
core/src/main/kotlin/com/mole/core/: AspectKCommandLineProcessor.kt  AspectKCompilerPluginRegistrar.kt  Tracer.kt  Util.kt
core/src/test/kotlin/com/mole/core/: AspectContextTest.kt  AspectTransformerTest.kt  AspectVisitorTest.kt  FakeMethodParam.kt  MethodSignatureFieldGeneratorTest.kt  MethodSignatureFixture.kt  MethodSignatureInjectTransformerTest.kt  TestUtil.kt
docs/: contributing.md  index.md
docs/core-concepts/: aop-overview.md  aspects.md
docs/features/: advice.md  after-advice.md  around-advice.md  inheritance.md  join-points.md  multiplatform.md  multiple-targets.md
docs/getting-started/: installation.md  quick-start.md
docs/reference/: changelog.md  compatibility.md  faq.md
features/advice/: index.html
features/after-advice/: index.html
features/around-advice/: index.html
features/aspects/: index.html
features/inheritance/: index.html
features/join-points/: index.html
features/multiplatform/: index.html
features/multiple-targets/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/: AspectKGradleSubPlugin.kt
reference/changelog/: index.html
reference/compatibility/: index.html
reference/faq/: index.html
runtime/: build.gradle.kts
runtime/api/: runtime.api
runtime/src/commonMain/kotlin/com/mole/runtime/: AnnotationInfo.kt  Aspect.kt  Before.kt  JoinPoint.kt  MethodParameter.kt  MethodSignature.kt
sample/: CLAUDE.md  PLAN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/multiplatform/: AppApplication.kt  MainActivity.kt
sample/composeApp/src/appleMain/kotlin/sample/multiplatform/: MainViewController.kt
sample/composeApp/src/commonTest/kotlin/sample/multiplatform/: AuditAspectTest.kt  LoggingAspectTest.kt  PermissionAspectTest.kt  TimingAspectTest.kt  TracingAspectTest.kt
sample/composeApp/src/jvmMain/kotlin/sample/multiplatform/: main.kt
sample/gradle/: libs.versions.toml
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jung-yongjun.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcodeproj/xcuserdata/jung-yongjun.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/multiplatform/: build.gradle.kts
sample/multiplatform/src/appleMain/kotlin/sample/platform/: Platform.apple.kt
sample/multiplatform/src/commonMain/kotlin/sample/annotations/: LogExecution.kt  PreventDoubleClick.kt  (+2 more)
sample/multiplatform/src/commonTest/kotlin/sample/: DebounceAspectTest.kt  LoggingAspectTest.kt  PermissionAspectTest.kt  TracingAspectTest.kt
search/: search_index.json
spotless/: LICENSE.txt
(+198 files in other folders)
